{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fnil\fprq2\fcharset2 Wingdings;}{\f4\fmodern\fprq1\fcharset0 Courier New;}{\f5\fnil\fprq0\fcharset0 Arial{\*\falt Helvetica};}{\f6\fnil\fprq0\fcharset0 Open Sans{\*\falt sans-serif};}{\f7\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f8\fnil\fprq2\fcharset0 Lucida Sans Unicode;}{\f9\fnil\fprq2\fcharset0 Lucida Sans;}{\f10\fswiss\fprq0\fcharset128 Lucida Sans;}{\f11\fnil\fprq2\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red94\green144\blue46;\red95\green96\blue98;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af2\langfe1033\dbch\af2\afs22\lang1025\cf0\loch\f2\fs22\lang1027 Predeterminado;}
{\s1\sbasedon25\snext26\ilvl0\outlinelevel0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\b\hich\af8\langfe1033\dbch\af11\afs48\lang1025\ab\loch\f0\fs48\lang1027 Encabezado 1;}
{\*\cs15\snext15\hich\af3\dbch\af3\loch\f3 RTF_Num 2 1;}
{\*\cs16\snext16\hich\af4\dbch\af4\loch\f4 RTF_Num 2 2;}
{\*\cs17\snext17\hich\af3\dbch\af3\loch\f3 RTF_Num 2 3;}
{\*\cs18\snext18\hich\af1\dbch\af1\loch\f1 RTF_Num 2 4;}
{\*\cs19\snext19\hich\af4\dbch\af4\loch\f4 RTF_Num 2 5;}
{\*\cs20\snext20\hich\af3\dbch\af3\loch\f3 RTF_Num 2 6;}
{\*\cs21\snext21\hich\af1\dbch\af1\loch\f1 RTF_Num 2 7;}
{\*\cs22\snext22\hich\af4\dbch\af4\loch\f4 RTF_Num 2 8;}
{\*\cs23\snext23\hich\af3\dbch\af3\loch\f3 RTF_Num 2 9;}
{\*\cs24\snext24 Default Paragraph Font;}
{\s25\sbasedon0\snext26\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\hich\af7\langfe1033\dbch\af9\afs28\lang1025\loch\f2\fs28\lang1027 Encabezado;}
{\s26\sbasedon0\snext26\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\hich\af2\langfe1033\dbch\af2\afs22\lang1025\loch\f2\fs22\lang1027 Cuerpo de texto;}
{\s27\sbasedon26\snext27\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\hich\af2\langfe1033\dbch\af10\afs22\lang1025\loch\f2\fs22\lang1027 Lista;}
{\s28\sbasedon0\snext28\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\i\hich\af2\langfe1033\dbch\af10\afs24\lang1025\ai\loch\f2\fs24\lang1027 Etiqueta;}
{\s29\sbasedon0\snext29\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\noline\hich\af2\langfe1033\dbch\af10\afs22\lang1025\loch\f2\fs22\lang1027 Índice;}
{\s30\snext30\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af2\langfe1033\dbch\af2\afs22\lang1025\cf0\loch\f2\fs22\lang3082 No Spacing;}
{\s31\sbasedon0\snext31\ql\aspalpha\faauto\li720\ri0\lin720\rin0\fi0\hich\af2\langfe1033\dbch\af2\afs22\lang1025\loch\f2\fs22\lang1027 List Paragraph;}
{\s32\sbasedon0\snext32\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\noline\hich\af2\langfe1033\dbch\af2\afs22\lang1025\loch\f2\fs22\lang1027 Contenido de la tabla;}
{\s33\sbasedon32\snext33\qc\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\noline\b\hich\af2\langfe1033\dbch\af2\afs22\lang1025\ab\loch\f2\fs22\lang1027 Encabezado de la tabla;}
}{\info{\author  }{\creatim\yr2015\mo10\dy25\hr19\min10}{\author  }{\revtim\yr2015\mo10\dy25\hr19\min10}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4110}}\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1701\margrsxn1701\margtsxn1417\margbsxn1417\pgdscnxt0 Predeterminado;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1701\margr1701\margt1417\margb1417\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1701\margrsxn1701\margtsxn1417\margbsxn1417\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af2\langfe1033\dbch\af2\afs22\lang1025\cf0\loch\f2\fs22\lang1027\li0\ri0\lin0\rin0\fi0\ltrpar{\b\dbch\af0\ab\rtlch \ltrch\loch\lang3082
P\'e1gina de inicio (index.html)}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af2\langfe1033\dbch\af2\afs22\lang1025\cf0\loch\f2\fs22\lang1027\li0\ri0\lin0\rin0\fi0\ltrpar{\b\dbch\af0\ab\rtlch \ltrch\loch\lang3082
}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af2\langfe1033\dbch\af2\afs22\lang1025\cf0\loch\f2\fs22\lang1027\li708\ri0\lin708\rin0\fi0\ltrpar{\b\dbch\af0\ab\rtlch \ltrch\loch\lang3082
Secci\'f3n 1:}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af2\langfe1033\dbch\af2\afs22\lang1025\cf0\loch\f2\fs22\lang1027\li708\ri0\lin708\rin0\fi0\ltrpar{\dbch\af0\rtlch \ltrch\loch\lang3082
}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af2\langfe1033\dbch\af2\afs22\lang1025\cf0\loch\f2\fs22\lang1027\li708\ri0\lin708\rin0\fi0\ltrpar{\dbch\af0\rtlch \ltrch\loch\lang3082
Rural Rooms}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af2\langfe1033\dbch\af2\afs22\lang1025\cf0\loch\f2\fs22\lang1027\li708\ri0\lin708\rin0\fi0\ltrpar{\dbch\af0\rtlch \ltrch\loch\lang3082
Descanso en familia}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af2\langfe1033\dbch\af2\afs22\lang1025\cf0\loch\f2\fs22\lang1027\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af0\rtlch \ltrch\loch\lang3082
}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af2\langfe1033\dbch\af2\afs22\lang1025\cf0\loch\f2\fs22\lang1027\li0\ri0\lin0\rin0\fi0\ltrpar{\b\dbch\af0\ab\rtlch \ltrch\loch\lang3082
}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af2\langfe1033\dbch\af2\afs22\lang1025\cf0\loch\f2\fs22\lang1027\li0\ri0\lin0\rin0\fi0\ltrpar{\b\dbch\af0\ab\rtlch \ltrch\loch\lang3082
P\'e1gina de precios (precios.html)}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af2\langfe1033\dbch\af2\afs22\lang1025\cf0\loch\f2\fs22\lang1027\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af0\rtlch \ltrch\loch\lang3082
}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af2\langfe1033\dbch\af2\afs22\lang1025\cf0\loch\f2\fs22\lang1027\li708\ri0\lin708\rin0\fi0\ltrpar{\dbch\af0\rtlch \ltrch\loch\lang3082
Rural Rooms: Caracter\'edsticas y precios}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af2\langfe1033\dbch\af2\afs22\lang1025\cf0\loch\f2\fs22\lang1027\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af0\rtlch \ltrch\loch\lang3082
}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af2\langfe1033\dbch\af2\afs22\lang1025\cf0\loch\f2\fs22\lang1027\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af0\rtlch \ltrch\loch\lang3082
}
\par \trowd\trql\trleft66\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalc\cellx3383\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalc\cellx4683\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalc\cellx7000\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalc\cellx8550\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af2\langfe1033\dbch\af2\afs22\lang1025\cf0\loch\f2\fs22\lang1027\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\langfe1034\afs24\rtlch \ltrch\loch\fs24\lang1034
Tipo de habitaci\'f3n}\cell\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af2\langfe1033\dbch\af2\afs22\lang1025\cf0\loch\f2\fs22\lang1027\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\langfe1034\afs24\ab\rtlch \ltrch\loch\fs24\lang1034
Personas\tab }\cell\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af2\langfe1033\dbch\af2\afs22\lang1025\cf0\loch\f2\fs22\lang1027\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\langfe1034\afs24\ab\rtlch \ltrch\loch\fs24\lang1034
Caracter\'edsticas\tab }\cell\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af2\langfe1033\dbch\af2\afs22\lang1025\cf0\loch\f2\fs22\lang1027\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\langfe1034\afs24\ab\rtlch \ltrch\loch\fs24\lang1034
Precio}\cell\row\trowd\trql\trleft66\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalc\cellx3383\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalc\cellx4683\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalc\cellx7000\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalc\cellx8550\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af2\langfe1033\dbch\af2\afs22\lang1025\cf0\loch\f2\fs22\lang1027\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\langfe1034\afs24\ab\rtlch \ltrch\loch\fs24\lang1034
Habitaci\'f3n individual}\cell\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af2\langfe1033\dbch\af2\afs22\lang1025\cf0\loch\f2\fs22\lang1027\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\langfe1034\afs24\rtlch \ltrch\loch\fs24\lang1034
}\cell\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af2\langfe1033\dbch\af2\afs22\lang1025\cf0\loch\f2\fs22\lang1027\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\langfe1034\afs24\rtlch \ltrch\loch\fs24\lang1034
Ba\'f1o compartido, 20m2, Microondas}\cell\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af2\langfe1033\dbch\af2\afs22\lang1025\cf0\loch\f2\fs22\lang1027\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\langfe1034\afs24\rtlch \ltrch\loch\fs24\lang1034
70,00 \'80}\cell\row\trowd\trql\trleft66\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalc\cellx3383\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalc\cellx4683\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalc\cellx7000\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalc\cellx8550\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af2\langfe1033\dbch\af2\afs22\lang1025\cf0\loch\f2\fs22\lang1027\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\langfe1034\afs24\ab\rtlch \ltrch\loch\fs24\lang1034
Habitaci\'f3n doble (1 o 2 camas)}\cell\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af2\langfe1033\dbch\af2\afs22\lang1025\cf0\loch\f2\fs22\lang1027\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\langfe1034\afs24\rtlch \ltrch\loch\fs24\lang1034
}\cell\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af2\langfe1033\dbch\af2\afs22\lang1025\cf0\loch\f2\fs22\lang1027\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\langfe1034\afs24\rtlch \ltrch\loch\fs24\lang1034
Ba\'f1o privado, 30m2, Microondas}\cell\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af2\langfe1033\dbch\af2\afs22\lang1025\cf0\loch\f2\fs22\lang1027\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\langfe1034\afs20\rtlch \ltrch\loch\fs20\lang1034
120 \'80}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af2\langfe1033\dbch\af2\afs22\lang1025\cf0\loch\f2\fs22\lang1027\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\langfe1034\afs20\rtlch \ltrch\loch\fs20\lang1034
90 \'80}\cell\row\trowd\trql\trleft66\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalc\cellx3383\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalc\cellx4683\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalc\cellx7000\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalc\cellx8550\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af2\langfe1033\dbch\af2\afs22\lang1025\cf0\loch\f2\fs22\lang1027\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\langfe1034\afs24\ab\rtlch \ltrch\loch\fs24\lang1034
Habitaci\'f3n doble superior}\cell\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af2\langfe1033\dbch\af2\afs22\lang1025\cf0\loch\f2\fs22\lang1027\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\langfe1034\afs24\rtlch \ltrch\loch\fs24\lang1034
}\cell\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af2\langfe1033\dbch\af2\afs22\lang1025\cf0\loch\f2\fs22\lang1027\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\langfe1034\afs24\rtlch \ltrch\loch\fs24\lang1034
Ba\'f1o privado, 35m2, Zona de cocina, Cama doble}\cell\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af2\langfe1033\dbch\af2\afs22\lang1025\cf0\loch\f2\fs22\lang1027\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\langfe1034\afs24\rtlch \ltrch\loch\fs24\lang1034
140,00 \'80}\cell\row\trowd\trql\trleft66\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalc\cellx3383\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalc\cellx4683\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalc\cellx7000\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalc\cellx8550\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af2\langfe1033\dbch\af2\afs22\lang1025\cf0\loch\f2\fs22\lang1027\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\langfe1034\afs24\ab\rtlch \ltrch\loch\fs24\lang1034
Habitaci\'f3n triple (1, 2 o 3 camas)}\cell\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af2\langfe1033\dbch\af2\afs22\lang1025\cf0\loch\f2\fs22\lang1027\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\langfe1034\afs24\rtlch \ltrch\loch\fs24\lang1034
}\cell\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af2\langfe1033\dbch\af2\afs22\lang1025\cf0\loch\f2\fs22\lang1027\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\langfe1034\afs24\rtlch \ltrch\loch\fs24\lang1034
Ba\'f1o privado, 40m2, Zona de cocina}\cell\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af2\langfe1033\dbch\af2\afs22\lang1025\cf0\loch\f2\fs22\lang1027\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\langfe1034\afs20\rtlch \ltrch\loch\fs20\lang1034
150 \'80}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af2\langfe1033\dbch\af2\afs22\lang1025\cf0\loch\f2\fs22\lang1027\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\langfe1034\afs20\rtlch \ltrch\loch\fs20\lang1034
130 \'80}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af2\langfe1033\dbch\af2\afs22\lang1025\cf0\loch\f2\fs22\lang1027\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\langfe1034\afs20\rtlch \ltrch\loch\fs20\lang1034
100 \'80}\cell\row\trowd\trql\trleft66\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalc\cellx8550\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af2\langfe1033\dbch\af2\afs22\lang1025\cf0\loch\f2\fs22\lang1027\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\langfe1034\afs24\ab\rtlch \ltrch\loch\fs24\lang1034
Caracter\'edsticas comunes: WiFi gratis / TV de pantalla plana / Aire acondicionado}\cell\row\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af2\langfe1033\dbch\af2\afs22\lang1025\cf0\loch\f2\fs22\lang1027\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af0\rtlch \ltrch\loch\lang3082
}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af2\langfe1033\dbch\af2\afs22\lang1025\cf0\loch\f2\fs22\lang1027\li0\ri0\lin0\rin0\fi0\ltrpar{\b\dbch\af0\ab\rtlch \ltrch\loch\lang3082
}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af2\langfe1033\dbch\af2\afs22\lang1025\cf0\loch\f2\fs22\lang1027\li0\ri0\lin0\rin0\fi0\ltrpar{\b\dbch\af0\ab\rtlch \ltrch\loch\lang3082
Formulario de reserva (reserva.html)}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af2\langfe1033\dbch\af2\afs22\lang1025\cf0\loch\f2\fs22\lang1027\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af0\rtlch \ltrch\loch\lang3082
}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af2\langfe1033\dbch\af2\afs22\lang1025\cf0\loch\f2\fs22\lang1027\li708\ri0\lin708\rin0\fi0\ltrpar{\dbch\af0\rtlch \ltrch\loch\lang3082
Reserve su habitaci\'f3n en Rural Rooms}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af2\langfe1033\dbch\af2\afs22\lang1025\cf0\loch\f2\fs22\lang1027\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af0\rtlch \ltrch\loch\lang3082
}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af2\langfe1033\dbch\af2\afs22\lang1025\cf0\loch\f2\fs22\lang1027\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af0\rtlch \ltrch\loch\lang3082
}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af2\langfe1033\dbch\af2\afs22\lang1025\cf0\loch\f2\fs22\lang1027\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af0\rtlch \ltrch\loch\lang3082
}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af2\langfe1033\dbch\af2\afs22\lang1025\cf0\loch\f2\fs22\lang1027\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af0\rtlch \ltrch\loch\lang3082
}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af2\langfe1033\dbch\af2\afs22\lang1025\cf0\loch\f2\fs22\lang1027\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af0\rtlch \ltrch\loch\lang3082
}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af2\langfe1033\dbch\af2\afs22\lang1025\cf0\loch\f2\fs22\lang1027\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af0\rtlch \ltrch\loch
}
\par }