{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\froman\fprq2\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}{\f7\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f8\froman\fprq2\fcharset0 Arial;}{\f9\fswiss\fprq2\fcharset128 Arial;}{\f10\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f11\fnil\fprq2\fcharset0 Calibri;}{\f12\fnil\fprq2\fcharset0 FreeSans;}{\f13\fnil\fprq2\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}{\f14\fnil\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af11\langfe1025\dbch\af10\afs24\alang1081\loch\f5\fs22\lang3082 Normal;}
{\s2\sbasedon39\snext2\ql\widctlpar\hyphpar0\faauto\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af12\langfe1025\dbch\af10\afs24\loch\f4\fs28\lang3082 Encabezado 2;}
{\s3\sbasedon39\snext3\ql\widctlpar\hyphpar0\faauto\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af12\langfe1025\dbch\af10\afs24\loch\f4\fs28\lang3082 Encabezado 3;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\snext16 ListLabel 1;}
{\*\cs17\snext17 ListLabel 2;}
{\*\cs18\snext18 ListLabel 3;}
{\*\cs19\snext19 ListLabel 4;}
{\*\cs20\snext20 ListLabel 5;}
{\*\cs21\snext21 ListLabel 6;}
{\*\cs22\snext22 ListLabel 7;}
{\*\cs23\snext23 ListLabel 8;}
{\*\cs24\snext24 ListLabel 9;}
{\*\cs25\snext25 ListLabel 10;}
{\*\cs26\snext26 ListLabel 11;}
{\*\cs27\snext27 ListLabel 12;}
{\*\cs28\snext28 ListLabel 13;}
{\*\cs29\snext29 ListLabel 14;}
{\*\cs30\snext30 ListLabel 15;}
{\*\cs31\snext31 ListLabel 16;}
{\*\cs32\snext32 ListLabel 17;}
{\*\cs33\snext33 ListLabel 18;}
{\*\cs34\snext34\b \u200\'c8mfasi fort;}
{\*\cs35\snext35\dbch\af13\loch\f6 Vi\u241\'f1etas;}
{\*\cs36\snext36\b Muy destacado;}
{\*\cs37\snext37\i Destacado;}
{\*\cs38\snext38\cf9\ul\ulc0\langfe255\lang255 Enlace de Internet;}
{\s39\sbasedon0\snext40\ql\widctlpar\hyphpar0\faauto\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af12\langfe1025\dbch\af10\afs24\loch\f7\fs28\lang3082 Encabezado;}
{\s40\sbasedon0\snext40\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf1\kerning1\dbch\af11\langfe1025\dbch\af10\afs24\loch\f5\fs22\lang3082 Cuerpo de texto;}
{\s41\sbasedon40\snext41\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf1\kerning1\dbch\af12\langfe1025\dbch\af10\afs24\loch\f5\fs22\lang3082 Lista;}
{\s42\sbasedon0\snext42\ql\widctlpar\hyphpar0\faauto\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af12\langfe1025\dbch\af10\afs24\loch\f5\fs24\lang3082 Leyenda;}
{\s43\sbasedon0\snext43\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af12\langfe1025\dbch\af10\afs24\loch\f5\fs22\lang3082 \u205\'cdndice;}
{\s44\snext44\ql\widctlpar\hyphpar0\faauto\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af10\langfe1025\dbch\af10\afs24\alang1081\loch\f3\fs48\lang3082 Encap\u231\'e7alament 1;}
{\s45\sbasedon0\snext45\ql\widctlpar\hyphpar0\faauto\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af14\langfe1025\dbch\af10\afs24\loch\f7\fs28\lang3082 Encap\u231\'e7alament;}
{\s46\sbasedon0\snext46\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf1\kerning1\dbch\af11\langfe1025\dbch\af10\afs24\loch\f5\fs22\lang3082 Cos del text;}
{\s47\sbasedon46\snext47\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf1\kerning1\dbch\af11\langfe1025\dbch\af10\afs24\loch\f5\fs22\lang3082 Llista;}
{\s48\sbasedon0\snext48\ql\widctlpar\hyphpar0\faauto\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af11\langfe1025\dbch\af10\afs24\loch\f5\fs24\lang3082 Llegenda;}
{\s49\sbasedon0\snext49\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af11\langfe255\dbch\af10\afs24\loch\f5\fs22\lang255 \u205\'cdndex;}
{\s50\snext50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af11\langfe1025\dbch\af10\afs24\alang1081\loch\f5\fs22\lang3082 DocumentMap;}
{\s51\sbasedon0\snext51\ql\widctlpar\hyphpar0\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar\cf1\kerning1\dbch\af11\langfe1025\dbch\af10\afs24\loch\f5\fs22\lang3082 List Paragraph;}
}{\*\generator LibreOffice/5.1.6.2$Linux_X86_64 LibreOffice_project/10m0$Build-2}{\info{\author Usuario}{\creatim\yr2016\mo9\dy28\hr18\min18}{\revtim\yr2024\mo10\dy3\hr20\min53}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab708\deftab708\deftab708
\hyphauto0\viewscale140
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1701\margrsxn1701\margtsxn1417\margbsxn1417\pgdscnxt0 Estilo predeterminado;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1701\margr1701\margt1417\margb1417\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1701\margrsxn1701\margtsxn1417\margbsxn1417\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s2\ql\widctlpar\hyphpar0\faauto\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af12\langfe1025\dbch\af10\afs24\loch\f4\fs28\lang3082\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar{{\*\bkmkstart docs-internal-guid-ebe76dcf-7fff-1b82-b482-ade9bb82fc90}{\*\bkmkend docs-internal-guid-ebe76dcf-7fff-1b82-b482-ade9bb82fc90}\scaps0\caps0\strike0\i0\ulnone\ulc0\b\animtext2\rtlch \ltrch\loch\fs34\loch\f8
Hist\u242\'f2ria de One Piece}
\par \pard\plain \s40\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf1\kerning1\dbch\af11\langfe1025\dbch\af10\afs24\loch\f5\fs22\lang3082\sl328\slmult1\ql\widctlpar\hyphpar0\faauto\sb240\sa240\ltrpar{\scaps0\caps0\strike0\i0\ulnone\ulc0\b\animtext2\rtlch \ltrch\loch\loch\f9
One Piece}{\scaps0\caps0\strike0\ulnone\ulc0\b\animtext2\rtlch \ltrch\loch\loch\f9
 }{\scaps0\caps0\strike0\i0\ulnone\ulc0\b\animtext2\rtlch \ltrch\loch\loch\f9
\u233\'3fs un anime produ\u239\'3ft per Toei Animation i transm\u232\'3fs per Fuji Television que adapta el manga One Piece. El primer episodi va sortir a l'aire al Jap\u243\'3f el 20 d'octubre del 1999. La s\u232\'3frie continua amb m\u233\'3fs de mil episodis, quinze pel\u183\'3fl\u237\'3fcules, dotze especials de televisi\u243\'3f i quatre OVAs.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af11\langfe1025\dbch\af10\afs24\alang1081\loch\f5\fs22\lang3082\sl328\slmult1\ql\widctlpar\hyphpar0\faauto\sb240\sa240\ltrpar{\scaps0\caps0\strike0\i0\ulnone\ulc0\b0\animtext2\rtlch \ltrch\loch\loch\f8
07/10/2024 \u8211\'3f 08:15}
\par \pard\plain \s40\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf1\kerning1\dbch\af11\langfe1025\dbch\af10\afs24\loch\f5\fs22\lang3082\sl328\slmult1\ql\widctlpar\hyphpar0\faauto\sb240\sa240\ltrpar{\scaps0\caps0\strike0\i0\ulnone\ulc0\b0\animtext2\rtlch \ltrch\loch\loch\f8
L'anime de Toei no \u233\'e9s l'\u250\'fanica (ni la primera) adaptaci\u243\'f3 animada de One Piece, sent precedida per l'OVA de 1998 de Production IG: }{\cs37\i\scaps0\caps0\strike0\ulnone\ulc0\b0\animtext2\rtlch \ltrch\loch\loch\f8
Et derrotar\u233\'e9! Pirata Ganzack}{\scaps0\caps0\strike0\i0\ulnone\ulc0\b0\animtext2\rtlch \ltrch\loch\loch\f8
.}
\par \pard\plain \s40\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf1\kerning1\dbch\af11\langfe1025\dbch\af10\afs24\loch\f5\fs22\lang3082\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar{\cs36\b\rtlch \ltrch\loch\loch\f9
One Piece}{\rtlch \ltrch\loch\loch\f9
 \u233\'3fs una de les s\u232\'3fries m\u233\'3fs populars del m\u243\'3fn, actualment, aquest anime pot ser vist en una gran quantitat de llocs de transmissi\u243\'3f, inclosos Crunchyroll, Netflix, Prime Video, Hulu, Vudu, Pluto Tv, Apple TV, Sling TV i HBO+.}
\par \pard\plain \s3\ql\widctlpar\hyphpar0\faauto\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af12\langfe1025\dbch\af10\afs24\loch\f4\fs28\lang3082\ql\widctlpar\hyphpar0\faauto\sb240\sa120\keepn\ltrpar{\rtlch \ltrch\loch
Sinopsis}
\par \pard\plain \s40\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf1\kerning1\dbch\af11\langfe1025\dbch\af10\afs24\loch\f5\fs22\lang3082\sl328\slmult1\ql\widctlpar\hyphpar0\faauto\sb240\sa240\ltrpar{\cs36\b\scaps0\caps0\strike0\i0\ulnone\ulc0\animtext2\rtlch \ltrch\loch\loch\f9
Gol D. Roger}{\scaps0\caps0\strike0\i0\ulnone\ulc0\b0\animtext2\rtlch \ltrch\loch\loch\f9
 era conegut com el }{\cs36\b\scaps0\caps0\strike0\i0\ulnone\ulc0\animtext2\rtlch \ltrch\loch\loch\f9
"Rei dels Pirates"}{\scaps0\caps0\strike0\i0\ulnone\ulc0\b0\animtext2\rtlch \ltrch\loch\loch\f9
, el pirata m\u233\'3fs fort i infame, que va navegar per tot el Grand Line. La seva captura i execuci\u243\'3f per part del Govern Mundial va provocar un gran canvi mundial. Les seves darreres paraules van revelar l'exist\u232\'3fncia del tresor m\u233\'3fs gran del m\u243\'3fn, el One Piece. Aix\u242\'3f va provocar l'inici de la Gran Era Pirata, els homes que somiaven trobar el llegendari tresor, prometedor d'una quantitat il\u183\'3flimitada de riquesa i fama, i obtenir el t\u237\'3ftol m\u233\'3fs cobejat per a la persona que el trobi, el de Rei dels Pirates.}
\par \pard\plain \s40\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf1\kerning1\dbch\af11\langfe1025\dbch\af10\afs24\loch\f5\fs22\lang3082\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar{\rtlch \ltrch\loch\loch\f9
Anys m\u233\'3fs tard, }{\cs36\b\rtlch \ltrch\loch\loch\f9
Monkey D. Luffy}{\rtlch \ltrch\loch\loch\f9
, un nen de 7 anys, somia ser un pirata, i per aix\u242\'3f, decideix demanar-li a Shanks unir-se a la seva tripulaci\u243\'3f, cosa que Shanks rebutja. En Ruffy, per error, es menja la fruita Gomu Gomu, una fruita del diable que li va permetre convertir-se en un home de goma, per\u242\'3f traient-li la capacitat de poder nedar per sempre. Despr\u233\'3fs d'un incident amb uns bandits, \u233\'3fs rescatat per Shanks, qui, lamentablement, va perdre el bra\u231\'3f esquerre.}
\par \pard\plain \s40\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf1\kerning1\dbch\af11\langfe1025\dbch\af10\afs24\loch\f5\fs22\lang3082\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar{\rtlch \ltrch\loch\loch\f9
M\u233\'3fs tard, Shanks i la seva tripulaci\u243\'3f se n'han d'anar, i abans de la seva partida, en Ruffy li promet que algun dia ser\u224\'3f el }{\cs36\b\rtlch \ltrch\loch\loch\f9
"Rei dels Pirates"}{\rtlch \ltrch\loch\loch\f9
. Per segellar aquesta promesa, Shanks li d\u243\'3fna el seu barret de palla, dient-li que quan sigui un gran pirata, li retorni.}
\par \pard\plain \s40\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf1\kerning1\dbch\af11\langfe1025\dbch\af10\afs24\loch\f5\fs22\lang3082\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar{\rtlch \ltrch\loch\loch\f9
Deu anys despr\u233\'3fs, en Ruffy anir\u224\'3f a l'aventura, reclutant diferents companys per a la seva tripulaci\u243\'3f. M\u233\'3fs tard, juntament amb Zoro, Nami, Usopp i Sanji, entraran al Grand Line, on viuran aventures, coneixeran m\u233\'3fs personatges que s'uniran a la tripulaci\u243\'3f, s'enfrontaran a nombrosos enemics i organitzacions poderoses, com el Govern Mundial, la Marina, pirates, etc., perqu\u232\'3f aix\u237\'3f, en Ruffy compleixi el seu somni de ser el }{\cs36\b\rtlch \ltrch\loch\loch\f9
"Rei dels Pirates"}{\rtlch \ltrch\loch\loch\f9
.}
\par \pard\plain \s3\ql\widctlpar\hyphpar0\faauto\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af12\langfe1025\dbch\af10\afs24\loch\f4\fs28\lang3082\ql\widctlpar\hyphpar0\faauto\sb240\sa120\keepn\ltrpar{\rtlch \ltrch\loch
Relaci\u243\'3f amb el manga}
\par \pard\plain \s40\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf1\kerning1\dbch\af11\langfe1025\dbch\af10\afs24\loch\f5\fs22\lang3082\sl328\slmult1\ql\widctlpar\hyphpar0\faauto\sb240\sa240\ltrpar{\scaps0\caps0\strike0\i0\ulnone\ulc0\b0\animtext2\rtlch \ltrch\loch\loch\f8
L'anime One Piece \u233\'3fs, en comparaci\u243\'3f amb altres animes de llarga durada, molt fidel al material original, adaptant gaireb\u233\'3f tot el contingut de la hist\u242\'3fria del manga amb un m\u237\'3fnim de contradicci\u243\'3f deliberada. Encara que ha alterat i reorganitzat (i en poques ocasions, eliminat) diversos elements del manga, normalment ho fa per motius de temps o de classificaci\u243\'3f de contingut; quan aquests canvis contradiuen el material establert posteriorment pel manga, s'ignoren per defecte, i el manga t\u233\'3f prioritat. A causa de la llarga durada de la s\u232\'3frie, hi ha hagut episodis de recapitulaci\u243\'3f sovint comptats en flashbacks.}
\par \pard\plain \s3\ql\widctlpar\hyphpar0\faauto\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af12\langfe1025\dbch\af10\afs24\loch\f4\fs28\lang3082\ql\widctlpar\hyphpar0\faauto\sb240\sa120\keepn\ltrpar{\rtlch \ltrch\loch
Contingut original}
\par \pard\plain \s40\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf1\kerning1\dbch\af11\langfe1025\dbch\af10\afs24\loch\f5\fs22\lang3082\sl328\slmult1\ql\widctlpar\hyphpar0\faauto\sb240\sa240\ltrpar{\scaps0\caps0\strike0\i0\ulnone\ulc0\b0\animtext2\rtlch \ltrch\loch\loch\f8
En all\u242\'f2 que potser \u233\'e9s la seva desviaci\u243\'f3 m\u233\'e9s gran del manga, Toei ha produ\u239\'eft una quantitat considerable de material original de la hist\u242\'f2ria (popularment anomenat }{\cs36\b\scaps0\caps0\strike0\i0\ulnone\ulc0\animtext2\rtlch \ltrch\loch\loch\f8
"relleno"}{\scaps0\caps0\strike0\i0\ulnone\ulc0\b0\animtext2\rtlch \ltrch\loch\loch\f8
 pels fans) utilitzant l'ambientaci\u243\'f3 i els personatges b\u224\'e0sics del manga. Aquests poden ser un sol episodi o arcs de diversos episodis; la majoria estan escrits per reconciliar-se amb la continu\u239\'eftat basada en el manga, per\u242\'f2 no hi tenen un impacte tangible (i de fet gaireb\u233\'e9 mai s'hi fa refer\u232\'e8ncia ni tan sols en un altre material original de l'anime).}
\par \pard\plain \s3\ql\widctlpar\hyphpar0\faauto\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af12\langfe1025\dbch\af10\afs24\loch\f4\fs28\lang3082\ql\widctlpar\hyphpar0\faauto\sb240\sa120\keepn\ltrpar{\rtlch \ltrch\loch
Curiositats}
\par \pard\plain \s40\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf1\kerning1\dbch\af11\langfe1025\dbch\af10\afs24\loch\f5\fs22\lang3082\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar{\rtlch \ltrch\loch\loch\f9
El cost de producci\u243\'f3 d\u8217\'92un episodi de One Piece \u233\'e9s de \u165\'a5 10.000.000 (aproximadament $92.915 que equivalen a 77.168 \u8364\'80) }
\par \pard\plain \s40\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf1\kerning1\dbch\af11\langfe1025\dbch\af10\afs24\loch\f5\fs22\lang3082\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar{\rtlch \ltrch\loch\loch\f9
Ara com ara, \u233\'3fs el des\u232\'3f anime m\u233\'3fs llarg de la hist\u242\'3fria i el nov\u232\'3f entre els que segueixen en emissi\u243\'3f, sent superat per: Detectiu Conan, Crayon Shin Chan, Pok\u233\'3fmon, entre altres }
\par \pard\plain \s40\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf1\kerning1\dbch\af11\langfe1025\dbch\af10\afs24\loch\f5\fs22\lang3082\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar{\rtlch \ltrch\loch\loch\f9
Des del 17 d\uc2 \u8217\'81\'66abril de 2020, fins el 28 de juny del mateix any, l\u8217\'81\'66anime es va suspendre degut a la pand\uc1 \u232\'3fmia del coronavirus}{\rtlch \ltrch\loch
 }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af11\langfe1025\dbch\af10\afs24\alang1081\loch\f5\fs22\lang3082\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af11\langfe1025\dbch\af10\afs24\alang1081\loch\f5\fs22\lang3082\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch\loch\f9
Wiki OnePiece castell\u224\'3f \line \line Wiki OnePiece catal\u224\'3f}
\par }