{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f7\fnil\fprq2\fcharset0 Noto Sans CJK SC Regular;}{\f8\fnil\fprq2\fcharset0 Calibri;}{\f9\fnil\fprq2\fcharset0 Noto Sans CJK SC;}{\f10\fnil\fprq2\fcharset0 FreeSans;}{\f11\fswiss\fprq0\fcharset128 FreeSans;}{\f12\fnil\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f13\fnil\fprq2\fcharset0 Times New Roman;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs22\alang1025\loch\f5\fs22\lang3082 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\snext16\cf9\ul\ulc0\langfe255\alang255\lang255 Enlla\u231\'e7 d'Internet;}
{\*\cs17\snext17\cf9\ul\ulc0\langfe255\alang255\lang255 Enlace de Internet;}
{\*\cs18\snext18\cf13\ul\ulc0\langfe255\alang255\lang255 Enlace de Internet visitado;}
{\s19\sbasedon0\snext20\ql\widctlpar\hyphpar0\faauto\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af10\afs28\alang1025\loch\f4\fs28\lang3082 Encabezado;}
{\s20\sbasedon0\snext20\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs22\alang1025\loch\f5\fs22\lang3082 Cuerpo de texto;}
{\s21\sbasedon20\snext21\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\loch\f5\fs22\lang3082 Lista;}
{\s22\sbasedon0\snext22\ql\widctlpar\hyphpar0\faauto\sb120\sa120\noline\ltrpar\cf1\i\kerning1\dbch\af8\langfe1033\dbch\af11\afs24\alang1025\ai\loch\f5\fs24\lang3082 Leyenda;}
{\s23\sbasedon0\snext23\ql\widctlpar\hyphpar0\faauto\noline\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\loch\f5\fs22\lang3082 \u205\'cdndice;}
{\s24\sbasedon0\snext24\ql\widctlpar\hyphpar0\faauto\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af9\langfe1033\dbch\af12\afs28\alang1025\loch\f6\fs28\lang3082 Encap\u231\'e7alament;}
{\s25\sbasedon0\snext25\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs22\alang1025\loch\f5\fs22\lang3082 Cos del text;}
{\s26\sbasedon25\snext26\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs22\alang1025\loch\f5\fs22\lang3082 Llista;}
{\s27\sbasedon0\snext27\ql\widctlpar\hyphpar0\faauto\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1025\ai\loch\f5\fs24\lang3082 Llegenda;}
{\s28\sbasedon0\snext28\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af8\langfe255\dbch\af8\afs22\alang255\loch\f5\fs22\lang255 \u205\'cdndex;}
{\s29\snext29\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs22\alang1025\loch\f5\fs22\lang3082 DocumentMap;}
}{\*\generator LibreOffice/5.1.6.2$Linux_X86_64 LibreOffice_project/10m0$Build-2}{\info{\author Usuario}{\creatim\yr2016\mo9\dy28\hr18\min23}{\revtim\yr2024\mo10\dy3\hr19\min55}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab708\deftab708
\hyphauto0\viewscale140
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1701\margrsxn1701\margtsxn1417\margbsxn1417\pgdscnxt0 Estilo predeterminado;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1701\margr1701\margt1417\margb1417\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1701\margrsxn1701\margtsxn1417\margbsxn1417\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs22\alang1025\loch\f5\fs22\lang3082\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Video de }{\rtlch \ltrch\loch
X(}{\rtlch \ltrch\loch
Twitter}{\rtlch \ltrch\loch
)}{\rtlch \ltrch\loch
:}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs22\alang1025\loch\f5\fs22\lang3082\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{{\field{\*\fldinst HYPERLINK "https://x.com/SomSX3/status/1669702155274539009?mx=2" }{\fldrslt {\cf13\ul\ulc0\langfe255\alang255\lang255\cf9\ul\ulc0\langfe255\alang255\rtlch \ltrch\loch\lang255
https://x.com/SomSX3/status/1669702155274539009?mx=2}{}}}\rtlch \ltrch\loch
 \line (Cal entrar en l\u8217\'92enlla\u231\'e7 i incrustar el codi de la publicaci}{\dbch\af13\rtlch \ltrch\loch
\u243\'f3 en la web. El codi el trobareu pitjant als \u8230\'85 de la part superior dreta)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs22\alang1025\loch\f5\fs22\lang3082\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs22\alang1025\loch\f5\fs22\lang3082\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Enlla\u231\'e7os icones:}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs22\alang1025\loch\f5\fs22\lang3082\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.facebook.com/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch
https://www.facebook.com/}}}}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs22\alang1025\loch\f5\fs22\lang3082\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{{\field{\*\fldinst HYPERLINK "https://x.com/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch
https://x.com}}}}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs22\alang1025\loch\f5\fs22\lang3082\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs22\alang1025\loch\f5\fs22\lang3082\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Enlla\u231\'e7os al final de l\u8217\'92article:}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs22\alang1025\loch\f5\fs22\lang3082\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{{\field{\*\fldinst HYPERLINK "https://onepiece.fandom.com/es/wiki/Portada" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch
https://onepiece.fandom.com/es/wiki/Portada}{}}}\rtlch \ltrch\loch
 (Wiki One Piece castell\u224\'e0)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs22\alang1025\loch\f5\fs22\lang3082\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{{\field{\*\fldinst HYPERLINK "https://onepiece.fandom.com/ca/wiki/Portada" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch
https://onepiece.fandom.com/ca/wiki/Portada}{}}}\rtlch \ltrch\loch
 (Wiki One Piece catal\u224\'e0)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs22\alang1025\loch\f5\fs22\lang3082\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs22\alang1025\loch\f5\fs22\lang3082\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{{\field{\*\fldinst HYPERLINK "https://fandom.com/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch
https://fandom.com}{}}}\rtlch \ltrch\loch
 }{{\*\bkmkstart __DdeLink__26_1294782531}\rtlch \ltrch\loch{\*\bkmkend __DdeLink__26_1294782531}
(Logo Fandom)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs22\alang1025\loch\f5\fs22\lang3082\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{{\field{\*\fldinst HYPERLINK "https://one-piece.com/index.html" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch
https://one-piece.com/index.html}{}}}\rtlch \ltrch\loch
 (Logo One Piece)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs22\alang1025\loch\f5\fs22\lang3082\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs22\alang1025\loch\f5\fs22\lang3082\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par }