{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Calibri;}{\f5\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f7\fnil\fprq2\fcharset0 Calibri;}{\f8\fnil\fprq2\fcharset0 Noto Sans CJK SC;}{\f9\fnil\fprq2\fcharset0 Times New Roman;}{\f10\fnil\fprq2\fcharset0 Lohit Devanagari;}{\f11\fnil\fprq0\fcharset128 Lohit Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af9\afs22\alang1025 \ltrch\lang3082\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs22\lang3082\kerning1\dbch\af7\langfe1033 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\snext16\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255 Enlla\u231\'e7 d'Internet;}
{\*\cs17\snext17\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf13\lang255\ul\ulc0\dbch\langfe255 Enlla\u231\'e7 d'Internet visitat;}
{\*\cs18\snext18\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255 ListLabel 1;}
{\*\cs19\snext19\loch\cf9\ul\ulc0 Hyperlink;}
{\s20\sbasedon0\snext21\rtlch\af10\afs28\alang1025 \ltrch\lang3082\langfe1033\hich\af6\loch\ql\widctlpar\hyphpar0\faauto\sb240\sa120\keepn\ltrpar\cf0\f6\fs28\lang3082\kerning1\dbch\af8\langfe1033 Heading;}
{\s21\sbasedon0\snext21\rtlch\af9\afs22\alang1025 \ltrch\lang3082\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\f4\fs22\lang3082\kerning1\dbch\af7\langfe1033 Body Text;}
{\s22\sbasedon21\snext22\rtlch\af11\afs22\alang1025 \ltrch\lang3082\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\f4\fs22\lang3082\kerning1\dbch\af7\langfe1033 List;}
{\s23\sbasedon0\snext23\rtlch\af11\afs24\alang1025\ai \ltrch\lang3082\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\sb120\sa120\noline\ltrpar\cf0\f4\fs24\lang3082\i\kerning1\dbch\af7\langfe1033 Caption;}
{\s24\sbasedon0\snext24\rtlch\af11\afs22\alang1025 \ltrch\lang3082\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\noline\ltrpar\cf0\f4\fs22\lang3082\kerning1\dbch\af7\langfe1033 Index;}
{\s25\sbasedon0\snext25\rtlch\af10\afs28\alang1025 \ltrch\lang3082\langfe1033\hich\af5\loch\ql\widctlpar\hyphpar0\faauto\sb240\sa120\keepn\ltrpar\cf0\f5\fs28\lang3082\kerning1\dbch\af8\langfe1033 Encap\u231\'e7alament;}
{\s26\sbasedon0\snext26\rtlch\af9\afs22\alang1025 \ltrch\lang3082\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\f4\fs22\lang3082\kerning1\dbch\af7\langfe1033 Cos del text;}
{\s27\sbasedon26\snext27\rtlch\af10\afs22\alang1025 \ltrch\lang3082\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\f4\fs22\lang3082\kerning1\dbch\af7\langfe1033 Llista;}
{\s28\sbasedon0\snext28\rtlch\af10\afs24\alang1025\ai \ltrch\lang3082\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\sb120\sa120\ltrpar\cf0\f4\fs24\lang3082\i\kerning1\dbch\af7\langfe1033 Llegenda;}
{\s29\sbasedon0\snext29\rtlch\af10\afs22\alang255 \ltrch\lang255\langfe255\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs22\lang255\kerning1\dbch\af7\langfe255 \u205\'cdndex;}
{\s30\snext30\rtlch\af9\afs22\alang1025 \ltrch\lang3082\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs22\lang3082\kerning1\dbch\af7\langfe1033 Normal Table;}
}{\*\generator LibreOffice/7.6.7.2$Linux_X86_64 LibreOffice_project/dd47e4b30cb7dab30588d6c79c651f218165e3c5}{\info{\author Usuario}{\creatim\yr2016\mo9\dy28\hr18\min23}{\revtim\yr2024\mo10\dy8\hr20\min0}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval Usuario}}\deftab708\deftab708
\hyphauto1\viewscale140\formshade\paperh16838\paperw11906\margl1701\margr1701\margt1417\margb1417\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1701\margrsxn1701\margtsxn1417\margbsxn1417\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang3082\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs22\lang3082\kerning1\dbch\af7\langfe1033\fi0\li0\lin0\ri0\rin0{{\field{\*\fldinst HYPERLINK "https://onepiece.fandom.com/es/wiki/Monkey_D._Luffy" }{\fldrslt {\rtlch\alang255 \ltrch\lang255\langfe255\loch\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255\cf9\lang255\ul\ulc0\dbch\langfe255\loch
https://onepiece.fandom.com/es/wiki/Monkey_D._Luffy}}}}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang3082\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs22\lang3082\kerning1\dbch\af7\langfe1033\fi0\li0\lin0\ri0\rin0{{\field{\*\fldinst HYPERLINK "https://onepiece.fandom.com/es/wiki/Roronoa_Zoro" }{\fldrslt {\rtlch\alang255 \ltrch\lang255\langfe255\loch\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255\cf9\lang255\ul\ulc0\dbch\langfe255\loch
https://onepiece.fandom.com/es/wiki/Roronoa_Zoro}}}}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang3082\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs22\lang3082\kerning1\dbch\af7\langfe1033\fi0\li0\lin0\ri0\rin0{{\field{\*\fldinst HYPERLINK "https://onepiece.fandom.com/es/wiki/Nami" }{\fldrslt {\rtlch\alang255 \ltrch\lang255\langfe255\loch\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255\cf9\lang255\ul\ulc0\dbch\langfe255\loch
https://onepiece.fandom.com/es/wiki/Nami}}}}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang3082\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs22\lang3082\kerning1\dbch\af7\langfe1033\fi0\li0\lin0\ri0\rin0{\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255\loch
https://onepiece.fandom.com/es/wiki/Usopp}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang3082\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs22\lang3082\kerning1\dbch\af7\langfe1033\fi0\li0\lin0\ri0\rin0{\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255\loch
https://onepiece.fandom.com/es/wiki/Sanji}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang3082\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs22\lang3082\kerning1\dbch\af7\langfe1033\fi0\li0\lin0\ri0\rin0{{\field{\*\fldinst HYPERLINK "https://onepiece.fandom.com/es/wiki/Tony_Tony_Chopper" }{\fldrslt {\rtlch\alang255 \ltrch\lang255\langfe255\loch\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255\cf9\lang255\ul\ulc0\dbch\langfe255\loch
https://onepiece.fandom.com/es/wiki/Tony_Tony_Chopper}}}}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang3082\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs22\lang3082\kerning1\dbch\af7\langfe1033\fi0\li0\lin0\ri0\rin0{{\field{\*\fldinst HYPERLINK "https://onepiece.fandom.com/es/wiki/Nico_Robin" }{\fldrslt {\rtlch\alang255 \ltrch\lang255\langfe255\loch\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255\cf9\lang255\ul\ulc0\dbch\langfe255\loch
https://onepiece.fandom.com/es/wiki/Nico_Robin}}}}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang3082\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs22\lang3082\kerning1\dbch\af7\langfe1033\fi0\li0\lin0\ri0\rin0{{\field{\*\fldinst HYPERLINK "https://onepiece.fandom.com/es/wiki/Franky" }{\fldrslt {\rtlch\alang255 \ltrch\lang255\langfe255\loch\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255\cf9\lang255\ul\ulc0\dbch\langfe255\loch
https://onepiece.fandom.com/es/wiki/Franky}}}}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang3082\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs22\lang3082\kerning1\dbch\af7\langfe1033\fi0\li0\lin0\ri0\rin0{{\field{\*\fldinst HYPERLINK "https://onepiece.fandom.com/es/wiki/Brook" }{\fldrslt {\rtlch\alang255 \ltrch\lang255\langfe255\loch\loch\cf9\ul\ulc0\cf9\lang255\ul\ulc0\dbch\langfe255\loch
https://onepiece.fandom.com/es/wiki/Brook}}}}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang3082\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs22\lang3082\kerning1\dbch\af7\langfe1033\fi0\li0\lin0\ri0\rin0{{\field{\*\fldinst HYPERLINK "https://onepiece.fandom.com/es/wiki/Jinbe" }{\fldrslt {\rtlch\alang255 \ltrch\lang255\langfe255\loch\loch\cf9\ul\ulc0\cf9\lang255\ul\ulc0\dbch\langfe255\loch
https://onepiece.fandom.com/es/wiki/Jinbe}}}}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang3082\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs22\lang3082\kerning1\dbch\af7\langfe1033\fi0\li0\lin0\ri0\rin0\loch

\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang3082\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs22\lang3082\kerning1\dbch\af7\langfe1033\fi0\li0\lin0\ri0\rin0{{\field{\*\fldinst HYPERLINK "https://aminoapps.com/c/onepiece/page/item/arco-del-capitan-kuro/3WmW_DNqFDIgm1Q2zoqe6l0GEde25Jwemav" }{\fldrslt {}}}\loch
arc de Drum:}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang3082\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs22\lang3082\kerning1\dbch\af7\langfe1033\fi0\li0\lin0\ri0\rin0{{\field{\*\fldinst HYPERLINK "https://onepiece.fandom.com/es/wiki/Arco_de_la_isla_de_Drum" }{\fldrslt {\rtlch\alang255 \ltrch\lang255\langfe255\loch\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255\cf9\lang255\ul\ulc0\dbch\langfe255\loch
https://onepiece.fandom.com/es/wiki/Arco_de_la_isla_de_Drum}}}}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang3082\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs22\lang3082\kerning1\dbch\af7\langfe1033\fi0\li0\lin0\ri0\rin0{\loch
arc d\u8217\'92Arabasta:}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang3082\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs22\lang3082\kerning1\dbch\af7\langfe1033\fi0\li0\lin0\ri0\rin0{{\field{\*\fldinst HYPERLINK "https://onepiece.fandom.com/es/wiki/Arco_de_Arabasta" }{\fldrslt {\rtlch\alang255 \ltrch\lang255\langfe255\loch\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255\cf9\lang255\ul\ulc0\dbch\langfe255\loch
https://onepiece.fandom.com/es/wiki/Arco_de_Arabasta}}}}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang3082\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs22\lang3082\kerning1\dbch\af7\langfe1033\fi0\li0\lin0\ri0\rin0{\loch
arc de Water 7:}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang3082\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs22\lang3082\kerning1\dbch\af7\langfe1033\fi0\li0\lin0\ri0\rin0{{\field{\*\fldinst HYPERLINK "https://onepiece.fandom.com/es/wiki/Arco_de_Water_7" }{\fldrslt {\rtlch\alang255 \ltrch\lang255\langfe255\loch\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255\cf9\lang255\ul\ulc0\dbch\langfe255\loch
https://onepiece.fandom.com/es/wiki/Arco_de_Water_7}}}}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang3082\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs22\lang3082\kerning1\dbch\af7\langfe1033\fi0\li0\lin0\ri0\rin0{\loch
arc d\u8217\'92Enies Lobby:}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang3082\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs22\lang3082\kerning1\dbch\af7\langfe1033\fi0\li0\lin0\ri0\rin0{{\field{\*\fldinst HYPERLINK "https://onepiece.fandom.com/es/wiki/Arco_de_Enies_Lobby" }{\fldrslt {\rtlch\alang255 \ltrch\lang255\langfe255\loch\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255\cf9\lang255\ul\ulc0\dbch\langfe255\loch
https://onepiece.fandom.com/es/wiki/Arco_de_Enies_Lobby}}}}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang3082\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs22\lang3082\kerning1\dbch\af7\langfe1033\fi0\li0\lin0\ri0\rin0{\loch
arc retorn a Water 7:}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang3082\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs22\lang3082\kerning1\dbch\af7\langfe1033\fi0\li0\lin0\ri0\rin0{{\field{\*\fldinst HYPERLINK "https://onepiece.fandom.com/es/wiki/Arco_del_regreso_a_Water_7" }{\fldrslt {\rtlch\alang255 \ltrch\lang255\langfe255\loch\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255\cf9\lang255\ul\ulc0\dbch\langfe255\loch
https://onepiece.fandom.com/es/wiki/Arco_del_regreso_a_Water_7}}}}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang3082\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs22\lang3082\kerning1\dbch\af7\langfe1033\fi0\li0\lin0\ri0\rin0{\loch
arc de Thriller Bark:}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang3082\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs22\lang3082\kerning1\dbch\af7\langfe1033\fi0\li0\lin0\ri0\rin0{{\field{\*\fldinst HYPERLINK "https://onepiece.fandom.com/es/wiki/Arco_de_Thriller_Bark" }{\fldrslt {\rtlch\alang255 \ltrch\lang255\langfe255\loch\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255\cf9\lang255\ul\ulc0\dbch\langfe255\loch
https://onepiece.fandom.com/es/wiki/Arco_de_Thriller_Bark}}}}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang3082\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs22\lang3082\kerning1\dbch\af7\langfe1033\fi0\li0\lin0\ri0\rin0{\loch
arc de }{\loch
Whole Cake Island:}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang3082\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs22\lang3082\kerning1\dbch\af7\langfe1033\fi0\li0\lin0\ri0\rin0{{\field{\*\fldinst HYPERLINK "https://onepiece.fandom.com/es/wiki/Whole_Cake_Island" }{\fldrslt {\loch\loch\cf9\ul\ulc0\loch
https://onepiece.fandom.com/es/wiki/Whole_Cake_Island}}}}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang3082\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs22\lang3082\kerning1\dbch\af7\langfe1033\fi0\li0\lin0\ri0\rin0\loch

\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang3082\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs22\lang3082\kerning1\dbch\af7\langfe1033\fi0\li0\lin0\ri0\rin0\loch

\par }