{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\froman\fprq2\fcharset0 Times New Roman;}{\f7\fnil\fprq0\fcharset2 OpenSymbol{\*\falt Arial Unicode MS};}{\f8\fnil\fprq2\fcharset0 Noto Sans CJK SC;}{\f9\fnil\fprq2\fcharset0 Symbol;}{\f10\fnil\fprq2\fcharset0 Lohit Devanagari;}{\f11\fnil\fprq0\fcharset128 Lohit Devanagari;}{\f12\fnil\fprq2\fcharset0 Times New Roman;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af12\afs22\alang1025 \ltrch\lang3082\langfe1033\hich\af5\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f5\fs22\lang3082\cf0\kerning1\dbch\af9\langfe1033 Normal;}
{\s1\sbasedon0\snext1\rtlch\af12\afs48\alang1025\ab \ltrch\lang3082\langfe3082\hich\af5\loch\ql\widctlpar\faauto\sbauto1\saauto1\f5\fs48\lang3082\b\kerning1\dbch\af9\langfe3082 Encap\u231\'e7alament 1;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\rtlch\afs48\ab \ltrch\lang1027\langfe3082\hich\af6\loch\f6\fs48\lang1027\b\kerning1\dbch\langfe3082 T\u237\'edtol 1 Car;}
{\*\cs17\snext17\hich\af6\loch\f6\fs24 ListLabel 1;}
{\*\cs18\snext18\hich\af6\loch\f6\fs24 ListLabel 2;}
{\*\cs19\snext19\rtlch\af12 \ltrch\hich\af6\loch\f6\fs24 ListLabel 3;}
{\*\cs20\snext20 ListLabel 4;}
{\*\cs21\snext21 ListLabel 5;}
{\*\cs22\snext22 ListLabel 6;}
{\*\cs23\snext23 ListLabel 7;}
{\*\cs24\snext24 ListLabel 8;}
{\*\cs25\snext25 ListLabel 9;}
{\*\cs26\snext26\rtlch\af7 \ltrch\hich\af7\loch\f7\dbch\af7 Pics;}
{\*\cs27\snext27 S\u237\'edmbols de numeraci\u243\'f3;}
{\s28\sbasedon0\snext29\rtlch\af10\afs28\alang1025 \ltrch\lang3082\langfe1033\hich\af4\loch\ql\widctlpar\faauto\sb240\sa120\keepn\f4\fs28\lang3082\dbch\af8\langfe1033 Encap\u231\'e7alament;}
{\s29\sbasedon0\snext29\rtlch\af12\afs22\alang1025 \ltrch\lang3082\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\f5\fs22\lang3082\dbch\af9\langfe1033 Cos del text;}
{\s30\sbasedon29\snext30\rtlch\af11\afs22\alang1025 \ltrch\lang3082\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\f5\fs22\lang3082\dbch\af9\langfe1033 Llista;}
{\s31\sbasedon0\snext31\rtlch\af11\afs24\alang1025\ai \ltrch\lang3082\langfe1033\hich\af5\loch\ql\widctlpar\faauto\sb120\sa120\noline\f5\fs24\lang3082\i\dbch\af9\langfe1033 Llegenda;}
{\s32\sbasedon0\snext32\rtlch\af11\afs22\alang255 \ltrch\lang255\langfe255\hich\af5\loch\ql\widctlpar\faauto\noline\f5\fs22\lang255\dbch\af9\langfe255 \u205\'cdndex;}
{\s33\snext33\rtlch\af12\afs22\alang1025 \ltrch\lang3082\langfe1033\hich\af5\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f5\fs22\lang3082\cf0\kerning1\dbch\af9\langfe1033 Normal Table;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\rtlch\af7 \ltrch\loch\fi-283\li709}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1418}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2127}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2836}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3545}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4254}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4963}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5672}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6381}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/7.3.3.2$Linux_X86_64 LibreOffice_project/d1d0ea68f081ee2800a922cac8f79445e4603348}{\info{\author Usuario}{\creatim\yr2016\mo9\dy28\hr18\min29}{\revtim\yr2023\mo10\dy8\hr19\min44}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval Usuario}}\deftab708\deftab708
\hyphauto1\viewscale140
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1701\margrsxn1701\margtsxn1417\margbsxn1417\pgdscnxt0 Estil de p\u224\'e0gina per defecte;}}
\formshade\paperh16838\paperw11906\margl1701\margr1701\margt1417\margb1417\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1701\margrsxn1701\margtsxn1417\margbsxn1417\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s1\rtlch\af12\afs48\alang1025\ab \ltrch\lang3082\langfe3082\hich\af5\loch\ql\widctlpar\faauto\sbauto1\saauto1\f5\fs48\lang3082\b\kerning1\dbch\af9\langfe3082\li0\ri0\lin0\rin0\fi0\sbauto1\saauto1\ltrpar{\rtlch\afs48\ab \ltrch\langfe3082\hich\af6\loch\fs48\b\kerning1\f6\dbch\langfe3082\loch
Llistat d'arcs argumentals}
\par \pard\plain \s29\rtlch\af12\afs22\alang1025 \ltrch\lang3082\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\f5\fs22\lang3082\dbch\af9\langfe1033{\listtext\pard\plain \rtlch\af7 \ltrch\hich\af7\loch\f7\dbch\af7 \u8226\'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\ql\tx0\li709\ri0\lin709\rin0\fi-283\sb0\sa0\ltrpar{\loch
Saga de l'East Blue }
\par \pard\plain \s29\rtlch\af12\afs22\alang1025 \ltrch\lang3082\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\f5\fs22\lang3082\dbch\af9\langfe1033{\listtext\pard\plain  1.\tab}\ilvl1\ls1 \li0\ri0\lin0\rin0\fi-283\ql\tx0\li1418\ri0\lin1418\rin0\fi-283\sb0\sa0\ltrpar{\loch
Arc Romance Dawn }
\par \pard\plain \s29\rtlch\af12\afs22\alang1025 \ltrch\lang3082\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\f5\fs22\lang3082\dbch\af9\langfe1033{\listtext\pard\plain  2.\tab}\ilvl1\ls1 \li0\ri0\lin0\rin0\fi-283\ql\tx0\li1418\ri0\lin1418\rin0\fi-283\sb0\sa0\ltrpar{\loch
Arc Payaso Buggy }
\par \pard\plain \s29\rtlch\af12\afs22\alang1025 \ltrch\lang3082\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\f5\fs22\lang3082\dbch\af9\langfe1033{\listtext\pard\plain  3.\tab}\ilvl1\ls1 \li0\ri0\lin0\rin0\fi-283\ql\tx0\li1418\ri0\lin1418\rin0\fi-283\sb0\sa0\ltrpar{\loch
{\*\bkmkstart kuro}{\*\bkmkend kuro}Arc d'en Kuro }
\par \pard\plain \s29\rtlch\af12\afs22\alang1025 \ltrch\lang3082\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\f5\fs22\lang3082\dbch\af9\langfe1033{\listtext\pard\plain  4.\tab}\ilvl1\ls1 \li0\ri0\lin0\rin0\fi-283\ql\tx0\li1418\ri0\lin1418\rin0\fi-283\sb0\sa0\ltrpar{\loch
Arc Restaurant Baratie }
\par \pard\plain \s29\rtlch\af12\afs22\alang1025 \ltrch\lang3082\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\f5\fs22\lang3082\dbch\af9\langfe1033{\listtext\pard\plain  5.\tab}\ilvl1\ls1 \li0\ri0\lin0\rin0\fi-283\ql\tx0\li1418\ri0\lin1418\rin0\fi-283\sb0\sa0\ltrpar{\loch
Arc Arlong Park }
\par \pard\plain \s29\rtlch\af12\afs22\alang1025 \ltrch\lang3082\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\f5\fs22\lang3082\dbch\af9\langfe1033{\listtext\pard\plain  6.\tab}\ilvl1\ls1 \li0\ri0\lin0\rin0\fi-283\ql\tx0\li1418\ri0\lin1418\rin0\fi-283\sb0\sa0\ltrpar{\loch
Arc Loguetown }
\par \pard\plain \s29\rtlch\af12\afs22\alang1025 \ltrch\lang3082\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\f5\fs22\lang3082\dbch\af9\langfe1033{\listtext\pard\plain  7.\tab}\ilvl1\ls1 \li0\ri0\lin0\rin0\fi-283\ql\tx0\li1418\ri0\lin1418\rin0\fi-283\sb0\sa0\ltrpar{\loch
Arc Drac Mil\u183\'b7lenari }
\par \pard\plain \s29\rtlch\af12\afs22\alang1025 \ltrch\lang3082\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\f5\fs22\lang3082\dbch\af9\langfe1033{\listtext\pard\plain \rtlch\af7 \ltrch\hich\af7\loch\f7\dbch\af7 \u8226\'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\ql\tx0\li709\ri0\lin709\rin0\fi-283\sb0\sa0\ltrpar{\loch
Saga Arabasta }
\par \pard\plain \s29\rtlch\af12\afs22\alang1025 \ltrch\lang3082\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\f5\fs22\lang3082\dbch\af9\langfe1033{\listtext\pard\plain  1.\tab}\ilvl1\ls1 \li0\ri0\lin0\rin0\fi-283\ql\tx0\li1418\ri0\lin1418\rin0\fi-283\sb0\sa0\ltrpar{\loch
Arc Reverse Mountain }
\par \pard\plain \s29\rtlch\af12\afs22\alang1025 \ltrch\lang3082\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\f5\fs22\lang3082\dbch\af9\langfe1033{\listtext\pard\plain  2.\tab}\ilvl1\ls1 \li0\ri0\lin0\rin0\fi-283\ql\tx0\li1418\ri0\lin1418\rin0\fi-283\sb0\sa0\ltrpar{\loch
Arc Whiskey Peak }
\par \pard\plain \s29\rtlch\af12\afs22\alang1025 \ltrch\lang3082\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\f5\fs22\lang3082\dbch\af9\langfe1033{\listtext\pard\plain  3.\tab}\ilvl1\ls1 \li0\ri0\lin0\rin0\fi-283\ql\tx0\li1418\ri0\lin1418\rin0\fi-283\sb0\sa0\ltrpar{\loch
Arc Little Garden }
\par \pard\plain \s29\rtlch\af12\afs22\alang1025 \ltrch\lang3082\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\f5\fs22\lang3082\dbch\af9\langfe1033{\listtext\pard\plain  4.\tab}\ilvl1\ls1 \li0\ri0\lin0\rin0\fi-283\ql\tx0\li1418\ri0\lin1418\rin0\fi-283\sb0\sa0\ltrpar{\loch
Arc de Drum }
\par \pard\plain \s29\rtlch\af12\afs22\alang1025 \ltrch\lang3082\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\f5\fs22\lang3082\dbch\af9\langfe1033{\listtext\pard\plain  5.\tab}\ilvl1\ls1 \li0\ri0\lin0\rin0\fi-283\ql\tx0\li1418\ri0\lin1418\rin0\fi-283\sb0\sa0\ltrpar{\loch
Arc d'Arabasta }
\par \pard\plain \s29\rtlch\af12\afs22\alang1025 \ltrch\lang3082\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\f5\fs22\lang3082\dbch\af9\langfe1033{\listtext\pard\plain  6.\tab}\ilvl1\ls1 \li0\ri0\lin0\rin0\fi-283\ql\tx0\li1418\ri0\lin1418\rin0\fi-283\sb0\sa0\ltrpar{\loch
Arc Reverse Mountain }
\par \pard\plain \s29\rtlch\af12\afs22\alang1025 \ltrch\lang3082\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\f5\fs22\lang3082\dbch\af9\langfe1033{\listtext\pard\plain \rtlch\af7 \ltrch\hich\af7\loch\f7\dbch\af7 \u8226\'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\ql\tx0\li709\ri0\lin709\rin0\fi-283\sb0\sa0\ltrpar{\loch
Saga Sky Island }
\par \pard\plain \s29\rtlch\af12\afs22\alang1025 \ltrch\lang3082\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\f5\fs22\lang3082\dbch\af9\langfe1033{\listtext\pard\plain  1.\tab}\ilvl1\ls1 \li0\ri0\lin0\rin0\fi-283\ql\tx0\li1418\ri0\lin1418\rin0\fi-283\sb0\sa0\ltrpar{\loch
Arc illa de les cabres }
\par \pard\plain \s29\rtlch\af12\afs22\alang1025 \ltrch\lang3082\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\f5\fs22\lang3082\dbch\af9\langfe1033{\listtext\pard\plain  2.\tab}\ilvl1\ls1 \li0\ri0\lin0\rin0\fi-283\ql\tx0\li1418\ri0\lin1418\rin0\fi-283\sb0\sa0\ltrpar{\loch
Arc Ruluka Island }
\par \pard\plain \s29\rtlch\af12\afs22\alang1025 \ltrch\lang3082\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\f5\fs22\lang3082\dbch\af9\langfe1033{\listtext\pard\plain  3.\tab}\ilvl1\ls1 \li0\ri0\lin0\rin0\fi-283\ql\tx0\li1418\ri0\lin1418\rin0\fi-283\sb0\sa0\ltrpar{\loch
Arc de Jaya }
\par \pard\plain \s29\rtlch\af12\afs22\alang1025 \ltrch\lang3082\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\f5\fs22\lang3082\dbch\af9\langfe1033{\listtext\pard\plain  4.\tab}\ilvl1\ls1 \li0\ri0\lin0\rin0\fi-283\ql\tx0\li1418\ri0\lin1418\rin0\fi-283\sb0\sa0\ltrpar{\loch
Arc Skypiea }
\par \pard\plain \s29\rtlch\af12\afs22\alang1025 \ltrch\lang3082\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\f5\fs22\lang3082\dbch\af9\langfe1033{\listtext\pard\plain  5.\tab}\ilvl1\ls1 \li0\ri0\lin0\rin0\fi-283\ql\tx0\li1418\ri0\lin1418\rin0\fi-283\sb0\sa0\ltrpar{\loch
Arc G8 }
\par \pard\plain \s29\rtlch\af12\afs22\alang1025 \ltrch\lang3082\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\f5\fs22\lang3082\dbch\af9\langfe1033{\listtext\pard\plain \rtlch\af7 \ltrch\hich\af7\loch\f7\dbch\af7 \u8226\'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\ql\tx0\li709\ri0\lin709\rin0\fi-283\sb0\sa0\ltrpar{\loch
Saga Water 7 }
\par \pard\plain \s29\rtlch\af12\afs22\alang1025 \ltrch\lang3082\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\f5\fs22\lang3082\dbch\af9\langfe1033{\listtext\pard\plain  1.\tab}\ilvl1\ls1 \li0\ri0\lin0\rin0\fi-283\ql\tx0\li1418\ri0\lin1418\rin0\fi-283\sb0\sa0\ltrpar{\loch
Arc Long Ring Long Land }
\par \pard\plain \s29\rtlch\af12\afs22\alang1025 \ltrch\lang3082\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\f5\fs22\lang3082\dbch\af9\langfe1033{\listtext\pard\plain  2.\tab}\ilvl1\ls1 \li0\ri0\lin0\rin0\fi-283\ql\tx0\li1418\ri0\lin1418\rin0\fi-283\sb0\sa0\ltrpar{\loch
Arc Ocean's Dream }
\par \pard\plain \s29\rtlch\af12\afs22\alang1025 \ltrch\lang3082\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\f5\fs22\lang3082\dbch\af9\langfe1033{\listtext\pard\plain  3.\tab}\ilvl1\ls1 \li0\ri0\lin0\rin0\fi-283\ql\tx0\li1418\ri0\lin1418\rin0\fi-283\sb0\sa0\ltrpar{\loch
Arc Foxy's Return }
\par \pard\plain \s29\rtlch\af12\afs22\alang1025 \ltrch\lang3082\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\f5\fs22\lang3082\dbch\af9\langfe1033{\listtext\pard\plain  4.\tab}\ilvl1\ls1 \li0\ri0\lin0\rin0\fi-283\ql\tx0\li1418\ri0\lin1418\rin0\fi-283\sb0\sa0\ltrpar{\loch
Almirant Aokiji }
\par \pard\plain \s29\rtlch\af12\afs22\alang1025 \ltrch\lang3082\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\f5\fs22\lang3082\dbch\af9\langfe1033{\listtext\pard\plain  5.\tab}\ilvl1\ls1 \li0\ri0\lin0\rin0\fi-283\ql\tx0\li1418\ri0\lin1418\rin0\fi-283\sb0\sa0\ltrpar{\loch
Arc Water7 }
\par \pard\plain \s29\rtlch\af12\afs22\alang1025 \ltrch\lang3082\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\f5\fs22\lang3082\dbch\af9\langfe1033{\listtext\pard\plain  6.\tab}\ilvl1\ls1 \li0\ri0\lin0\rin0\fi-283\ql\tx0\li1418\ri0\lin1418\rin0\fi-283\sb0\sa0\ltrpar{\loch
Arc Enies Lobby }
\par \pard\plain \s29\rtlch\af12\afs22\alang1025 \ltrch\lang3082\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\f5\fs22\lang3082\dbch\af9\langfe1033{\listtext\pard\plain  7.\tab}\ilvl1\ls1 \li0\ri0\lin0\rin0\fi-283\ql\tx0\li1418\ri0\lin1418\rin0\fi-283\sb0\sa0\ltrpar{\loch
Arc Post-Enies }
\par \pard\plain \s29\rtlch\af12\afs22\alang1025 \ltrch\lang3082\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\f5\fs22\lang3082\dbch\af9\langfe1033{\listtext\pard\plain \rtlch\af7 \ltrch\hich\af7\loch\f7\dbch\af7 \u8226\'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\ql\tx0\li709\ri0\lin709\rin0\fi-283\sb0\sa0\ltrpar{\loch
Saga Thriller Bark }
\par \pard\plain \s29\rtlch\af12\afs22\alang1025 \ltrch\lang3082\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\f5\fs22\lang3082\dbch\af9\langfe1033{\listtext\pard\plain  1.\tab}\ilvl1\ls1 \li0\ri0\lin0\rin0\fi-283\ql\tx0\li1418\ri0\lin1418\rin0\fi-283\sb0\sa0\ltrpar{\loch
Arc Ice Hunter }
\par \pard\plain \s29\rtlch\af12\afs22\alang1025 \ltrch\lang3082\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\f5\fs22\lang3082\dbch\af9\langfe1033{\listtext\pard\plain  2.\tab}\ilvl1\ls1 \li0\ri0\lin0\rin0\fi-283\ql\tx0\li1418\ri0\lin1418\rin0\fi-283\sb0\sa0\ltrpar{\loch
Arc Thriller Bark }
\par \pard\plain \s29\rtlch\af12\afs22\alang1025 \ltrch\lang3082\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\f5\fs22\lang3082\dbch\af9\langfe1033{\listtext\pard\plain  3.\tab}\ilvl1\ls1 \li0\ri0\lin0\rin0\fi-283\ql\tx0\li1418\ri0\lin1418\rin0\fi-283\sb0\sa0\ltrpar{\loch
Arc Spa Island/li> }
\par \pard\plain \s29\rtlch\af12\afs22\alang1025 \ltrch\lang3082\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\f5\fs22\lang3082\dbch\af9\langfe1033{\listtext\pard\plain \rtlch\af7 \ltrch\hich\af7\loch\f7\dbch\af7 \u8226\'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\ql\tx0\li709\ri0\lin709\rin0\fi-283\sb0\sa0\ltrpar{\loch
Saga Guerra de Marineford }
\par \pard\plain \s29\rtlch\af12\afs22\alang1025 \ltrch\lang3082\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\f5\fs22\lang3082\dbch\af9\langfe1033{\listtext\pard\plain  1.\tab}\ilvl1\ls1 \li0\ri0\lin0\rin0\fi-283\ql\tx0\li1418\ri0\lin1418\rin0\fi-283\sb0\sa0\ltrpar{\loch
Arc de Duval }
\par \pard\plain \s29\rtlch\af12\afs22\alang1025 \ltrch\lang3082\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\f5\fs22\lang3082\dbch\af9\langfe1033{\listtext\pard\plain  2.\tab}\ilvl1\ls1 \li0\ri0\lin0\rin0\fi-283\ql\tx0\li1418\ri0\lin1418\rin0\fi-283\sb0\sa0\ltrpar{\loch
Arc Sabaody }
\par \pard\plain \s29\rtlch\af12\afs22\alang1025 \ltrch\lang3082\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\f5\fs22\lang3082\dbch\af9\langfe1033{\listtext\pard\plain  3.\tab}\ilvl1\ls1 \li0\ri0\lin0\rin0\fi-283\ql\tx0\li1418\ri0\lin1418\rin0\fi-283\sb0\sa0\ltrpar{\loch
Arc Amazon Lily }
\par \pard\plain \s29\rtlch\af12\afs22\alang1025 \ltrch\lang3082\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\f5\fs22\lang3082\dbch\af9\langfe1033{\listtext\pard\plain  4.\tab}\ilvl1\ls1 \li0\ri0\lin0\rin0\fi-283\ql\tx0\li1418\ri0\lin1418\rin0\fi-283\sb0\sa0\ltrpar{\loch
Arc Impel Down }
\par \pard\plain \s29\rtlch\af12\afs22\alang1025 \ltrch\lang3082\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\f5\fs22\lang3082\dbch\af9\langfe1033{\listtext\pard\plain  5.\tab}\ilvl1\ls1 \li0\ri0\lin0\rin0\fi-283\ql\tx0\li1418\ri0\lin1418\rin0\fi-283\sb0\sa0\ltrpar{\loch
Arc Marine Ford }
\par \pard\plain \s29\rtlch\af12\afs22\alang1025 \ltrch\lang3082\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\f5\fs22\lang3082\dbch\af9\langfe1033{\listtext\pard\plain  6.\tab}\ilvl1\ls1 \li0\ri0\lin0\rin0\fi-283\ql\tx0\li1418\ri0\lin1418\rin0\fi-283\sb0\sa0\ltrpar{\loch
Arc el passat de Ruffy }
\par \pard\plain \s29\rtlch\af12\afs22\alang1025 \ltrch\lang3082\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\f5\fs22\lang3082\dbch\af9\langfe1033{\listtext\pard\plain \rtlch\af7 \ltrch\hich\af7\loch\f7\dbch\af7 \u8226\'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\ql\tx0\li709\ri0\lin709\rin0\fi-283\sb0\sa0\ltrpar{\loch
Saga Gyojin Island }
\par \pard\plain \s29\rtlch\af12\afs22\alang1025 \ltrch\lang3082\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\f5\fs22\lang3082\dbch\af9\langfe1033{\listtext\pard\plain  1.\tab}\ilvl1\ls1 \li0\ri0\lin0\rin0\fi-283\ql\tx0\li1418\ri0\lin1418\rin0\fi-283\sb0\sa0\ltrpar{\loch
Arc retorn a Sabaody }
\par \pard\plain \s29\rtlch\af12\afs22\alang1025 \ltrch\lang3082\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\f5\fs22\lang3082\dbch\af9\langfe1033{\listtext\pard\plain  2.\tab}\ilvl1\ls1 \li0\ri0\lin0\rin0\fi-283\ql\tx0\li1418\ri0\lin1418\rin0\fi-283\sb0\sa0\ltrpar{\loch
Arc Illa Gyojin }
\par \pard\plain \s29\rtlch\af12\afs22\alang1025 \ltrch\lang3082\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\f5\fs22\lang3082\dbch\af9\langfe1033{\listtext\pard\plain \rtlch\af7 \ltrch\hich\af7\loch\f7\dbch\af7 \u8226\'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\ql\tx0\li709\ri0\lin709\rin0\fi-283\sb0\sa0\ltrpar{\loch
Saga Alian\u231\'e7a Pirata }
\par \pard\plain \s29\rtlch\af12\afs22\alang1025 \ltrch\lang3082\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\f5\fs22\lang3082\dbch\af9\langfe1033{\listtext\pard\plain  1.\tab}\ilvl1\ls1 \li0\ri0\lin0\rin0\fi-283\ql\tx0\li1418\ri0\lin1418\rin0\fi-283\sb0\sa0\ltrpar{\loch
Arc Ambici\u243\'f3 de Z }
\par \pard\plain \s29\rtlch\af12\afs22\alang1025 \ltrch\lang3082\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\f5\fs22\lang3082\dbch\af9\langfe1033{\listtext\pard\plain  2.\tab}\ilvl1\ls1 \li0\ri0\lin0\rin0\fi-283\ql\tx0\li1418\ri0\lin1418\rin0\fi-283\sb0\sa0\ltrpar{\loch
Arc Punk Hazard }
\par \pard\plain \s29\rtlch\af12\afs22\alang1025 \ltrch\lang3082\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\f5\fs22\lang3082\dbch\af9\langfe1033{\listtext\pard\plain  3.\tab}\ilvl1\ls1 \li0\ri0\lin0\rin0\fi-283\ql\tx0\li1418\ri0\lin1418\rin0\fi-283\sb0\sa0\ltrpar{\loch
Arc Dressrosa }
\par \pard\plain \s29\rtlch\af12\afs22\alang1025 \ltrch\lang3082\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\f5\fs22\lang3082\dbch\af9\langfe1033{\listtext\pard\plain \rtlch\af7 \ltrch\hich\af7\loch\f7\dbch\af7 \u8226\'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\ql\tx0\li709\ri0\lin709\rin0\fi-283\sb0\sa0\ltrpar{\loch
Saga Whole Cake Island }
\par \pard\plain \s29\rtlch\af12\afs22\alang1025 \ltrch\lang3082\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\f5\fs22\lang3082\dbch\af9\langfe1033{\listtext\pard\plain  1.\tab}\ilvl1\ls1 \li0\ri0\lin0\rin0\fi-283\ql\tx0\li1418\ri0\lin1418\rin0\fi-283\sb0\sa0\ltrpar{\loch
Arc Silver Mine }
\par \pard\plain \s29\rtlch\af12\afs22\alang1025 \ltrch\lang3082\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\f5\fs22\lang3082\dbch\af9\langfe1033{\listtext\pard\plain  2.\tab}\ilvl1\ls1 \li0\ri0\lin0\rin0\fi-283\ql\tx0\li1418\ri0\lin1418\rin0\fi-283\sb0\sa0\ltrpar{\loch
Arc de Zou }
\par \pard\plain \s29\rtlch\af12\afs22\alang1025 \ltrch\lang3082\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\f5\fs22\lang3082\dbch\af9\langfe1033{\listtext\pard\plain  3.\tab}\ilvl1\ls1 \li0\ri0\lin0\rin0\fi-283\ql\tx0\li1418\ri0\lin1418\rin0\fi-283\sb0\sa0\ltrpar{\loch
Arc Whole Cake Island }
\par \pard\plain \s29\rtlch\af12\afs22\alang1025 \ltrch\lang3082\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\f5\fs22\lang3082\dbch\af9\langfe1033{\listtext\pard\plain  4.\tab}\ilvl1\ls1 \li0\ri0\lin0\rin0\fi-283\ql\tx0\li1418\ri0\lin1418\rin0\fi-283\sb0\sa0\ltrpar{\loch
Arc del Levely }
\par \pard\plain \s29\rtlch\af12\afs22\alang1025 \ltrch\lang3082\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\f5\fs22\lang3082\dbch\af9\langfe1033{\listtext\pard\plain \rtlch\af7 \ltrch\hich\af7\loch\f7\dbch\af7 \u8226\'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\ql\tx0\li709\ri0\lin709\rin0\fi-283\sb0\sa0\ltrpar{\loch
Saga del pa\u237\'eds de Wano }
\par \pard\plain \s29\rtlch\af12\afs22\alang1025 \ltrch\lang3082\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\f5\fs22\lang3082\dbch\af9\langfe1033{\listtext\pard\plain  1.\tab}\ilvl1\ls1 \li0\ri0\lin0\rin0\fi-283\ql\tx0\li1418\ri0\lin1418\rin0\fi-283\sb0\sa140\ltrpar{\loch
Arc de Wano }
\par }